 * {
  box-sizing: border-box;
  text-align: center; 
  
  
  
}

body {
  display: block;
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
  background-color: #4f656f;
  
}

h2{
  font-weight: bold;
  color: #61cdfb;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

 p {
  margin: 2%;
  color: #ced0dc;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

button {
  cursor: pointer; 
  margin: 6px;
  padding: 10px;

  color: #61DAFB;
  font-weight: bold;
  background-color: #21222A;
  text-align: center; 
}



nav {
  border-radius: 10px;
  margin: 1%;
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--logo_text, .nav--title {
  margin: 0;
}

.nav--logo_text {
  margin-right: auto;
  color: #61DAFB;
  font-weight: 700;
  font-size: 30px;

}


.nav--icon {
  height: 30px;
  margin-right: 7px;
  max-width: 100%;
  height: 'auto' ;
  border-radius: 30px;
}

main {
  padding: 57px 27px;
  color: white;
} 

/*smaller screens (iPhone SE) */
@media (max-width: 320px) {
  .app-container {
    max-width: 100%;
    padding: 10px;
  }

  
  .app-container img {
    max-width: 100%;
    height: auto;
  }
  

  .container--div{
    position: relative;
    height: 100vh;
  }
 
}

.img--show{
  max-width: 100%;
  border-radius: 10px;
  display: flex;
  height: auto; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  
  
}

.app-container{
 
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  
}


input[type="text"] {
  padding: 5px;
  margin-bottom: 10px;
}
